[APP]
LOG_LEVEL = 'debug'
ENV = 'development'

[AWS]
AWS_REGION = 'us-east-1'
AWS_KMS_KEY_ID = ''

[BLOCKCHAIN]
PRIVATE_KEY = ''
POLYGON_RPC = 'https://rpc-amoy.polygon.technology'
POLYGON_RPC_TESTNET = 'https://rpc-amoy.polygon.technology'
POLYGONSCAN_URL = 'https://amoy.polygonscan.com'
CONTRACT_BOVICHAIN = ''

[HARDHAT]
HH_PRIVATE_KEY = ''